### The chains to deploy to, specified by chain ID (e.g. CHAINS=1,11155111,17000)
CHAIN_IDS=

### RPCs for each chain ID
RPC_1=
RPC_11155111=
RPC_17000=
RPC_100=
RPC_137=
RPC_42161=
RPC_421614=
RPC_8453=
RPC_84532=
RPC_534352=
RPC_534351=

# Etherscan API keys for each chain ID
ETHERSCAN_API_KEY_1=
ETHERSCAN_API_KEY_11155111=
ETHERSCAN_API_KEY_17000=
ETHERSCAN_API_KEY_100=
ETHERSCAN_API_KEY_137=
ETHERSCAN_API_KEY_42161=
ETHERSCAN_API_KEY_421614=
ETHERSCAN_API_KEY_8453=
ETHERSCAN_API_KEY_84532=
ETHERSCAN_API_KEY_534352=
ETHERSCAN_API_KEY_534351=

# Etherscan API URLs for each chain ID
ETHERSCAN_API_URL_1=https://api.etherscan.io/api
ETHERSCAN_API_URL_5=https://api-goerli.etherscan.io/api
ETHERSCAN_API_URL_17000=https://api-holesky.etherscan.io/api
ETHERSCAN_API_URL_11155111=https://api-sepolia.etherscan.io/api
ETHERSCAN_API_URL_100=https://api.gnosisscan.io/api
ETHERSCAN_API_URL_137=https://api.polygonscan.com/api
ETHERSCAN_API_URL_420=https://api-optimistic.etherscan.io/api
ETHERSCAN_API_URL_42161=https://api.arbiscan.io/api
ETHERSCAN_API_URL_421614=https://api-sepolia.arbiscan.io/api
ETHERSCAN_API_URL_8453=https://api.basescan.org/api
ETHERSCAN_API_URL_84532=https://api-sepolia.basescan.org/api
ETHERSCAN_API_URL_534352=https://api.scrollscan.com/api
ETHERSCAN_API_URL_534351=https://api-sepolia.scrollscan.com/api