### The chains to deploy to
CHAIN_IDS=

### RPCs for each chain
RPC_1=
RPC_11155111=
RPC_17000=
RPC_100=
RPC_137=
RPC_42161=
RPC_421614=
RPC_8453=
RPC_84532=
RPC_534352=
RPC_534351=

# Etherscan API keys for each chain
ETHERSCAN_API_KEY_1=
ETHERSCAN_API_KEY_11155111=
ETHERSCAN_API_KEY_17000=
ETHERSCAN_API_KEY_100=
ETHERSCAN_API_KEY_137=
ETHERSCAN_API_KEY_42161=
ETHERSCAN_API_KEY_421614=
ETHERSCAN_API_KEY_8453=
ETHERSCAN_API_KEY_84532=
ETHERSCAN_API_KEY_534352=
ETHERSCAN_API_KEY_534351=